<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scalable=no">
    <title>Evaluación Final</title>
  </head>
  <body>
    <header>
      <svg width="300" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
       <g class="layer">
        <title>Logo Hoja de vida</title>
        <text fill="#2566a8" font-family="Sans-serif" font-size="24" id="svg_3" stroke="#000000" stroke-dasharray="null" stroke-linecap="null"
        stroke-linejoin="null" stroke-width="0" style="cursor: move;" text-anchor="middle" transform="matrix(9.25536 0 0 5.09786 -107.542 -506.672)"
        x="25.716091" xml:space="preserve" y="124.434028">JA</text>
       </g>
      </svg>
      <h1>Hoja de vida</h1>
      <h2>Jonathan Kenny, Antacabana Aliaga</h2>
      <h3>16/05/1988</h3>
      <h3>Lima, Perú</h3>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      |
      <a href="html/educacion.html">Educación</a>
      |
      <a href="html/experiencia.html">Experiencia</a>
    </nav>
    <section>
      <article>
        <h2>Información Personal</h2>
        <img src="imagen/fotopersonal.png" alt="Foto personal" title="Foto personal">
        <p>
          Egresado de la Facultad de Ingeniería de Sistemas e Informática de la <strong>Universidad Nacional Mayor de San Marcos</strong> en la especialidad de Ingeniería de Sistemas. Con la <strong><em>capacidad innovadora</em></strong> y <strong><em>facilidad en el trabajo en equipo</em></strong>. Poseo habilidades en el manejo de lenguajes de programación, también de diferentes programas informáticos.
        </p>
        <p>
          Mi objetivo es desarrollar mi capacidad de análisis y proactividad, para desempeñar labores propias de mi formación en mis años de estudios y en la experiencia ganada en los últimos años.
        </p>
        <p>
          Con dominio en los siguientes idiomas:
          <ul>
            <li><strong>Español</strong></li>
            <li><strong>Inglés</strong></li>
          </ul>
        </p>
      </article>
    </section>
    <footer>
      <p>
        <strong>Correo:</strong> jantacabana@gmail.com
        <br>
        <strong>Teléfoono:</strong> 979385916
        <br>
        <strong>Facebook:</strong> jonantamp
        <br>
        <strong>Dirección:</strong> Mz. 100 Lt. 25 Grupo 13 San Juan de Lurigancho, Lima - Perú
      </p>
    </footer>
  </body>
</html>
